2025-06-05 11:12 | KAYBETTİ | alien signal | 29 saniye
2025-06-05 11:29 | KAYBETTİ | yazilim | 12 saniye
2025-06-19 11:44 | KAYBETTİ | jarjarbinks | 66 saniye
2025-06-19 11:45 | KAYBETTİ | dart vader | 29 saniye
2025-06-19 11:52 | KAYBETTİ | dart vader | 52 saniye
2025-06-19 11:54 | KAYBETTİ | fenerbahçe | 53 saniye
2025-06-19 12:01 | KAYBETTİ | jarjarbinks | 31 saniye
2025-06-19 12:03 | KAYBETTİ | fenerbahçe | 70 saniye
2025-06-19 12:07 | KAZANDI | dart vader | 38 saniye
2025-06-19 12:08 | KAYBETTİ | yazilim | 25 saniye
2025-06-19 15:11 | KAZANDI | fenerbahçe | 42 saniye
2025-06-19 15:12 | KAYBETTİ | fenerbahçe | 6 saniye
